* {
  margin: 0%;
  /* font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal; */
}

.container {
  margin: 0;
}
.search {
  background-image: url(../assets/search.png);
  background-size: 20px 20px;
  background-position: right 10px center;
  background-repeat: no-repeat;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 40px;
  width: 250px;
}

svg {
  height: 25px;
  width: 25px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgb(91, 148, 122);
  background-color: rgb(222, 238, 226);
  color: #46504b;
}

.menu-burger {
  display: hidden;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-options {
  display: flex;
  justify-content: flex-start;
}
.logo {
  width: 150px;
  height: 100px;
  left: 0px;
  padding: 0;
}

.options ul {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-top: 30px;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}
a:active,
a:hover {
  color: rgb(46, 93, 72);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.heart {
  position: relative;
}
.shopping-bag {
  position: relative;
  align-items: center;
}
.heart-count,
.bag-count {
  position: absolute;
  background-color: rgb(46, 93, 72);
  color: white;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  text-align: center;
  right: -10px;
  top: -5px;
}

.breadcrumbs {
  display: flex;
  gap: 10px;
  background-color: hsl(140, 3%, 83%);
  padding: 15px 70px;
  margin-bottom: 30px;
}

.found-items-count {
  padding: 15px 70px;
}

.hero-section {
  display: flex;
  padding: 60px;
  justify-content: space-between;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 100%;
}

h1,
p {
  padding: 10px;
}

.high-font {
  color: rgb(46, 93, 72);
  font-weight: bolder;
  font-size: 40px;
}

.shop-btn {
  padding: 13px 18px;
  background-color: rgb(46, 93, 72);
  color: white;
  border-radius: 5px;
  border: none;
  font-weight: 450;
  margin: 10px;
}

.shop-btn:hover {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(46, 93, 72);
  border: 2px solid rgb(46, 93, 72);
}

.popular-header {
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
}

/* .popular-heading {
  left: 40px;
} */
.popular-categories {
  width: 100%;
}

.next-icons {
  gap: 10px;
}

.category-card {
  border: 1px solid rgb(163, 158, 158);
  padding: 10px;
  border-radius: 8px;
  width: 13%;
}
.category-card img {
  width: 100%;
  border-radius: 8px;
}
.card-img {
  position: relative;
}
.hover-img {
  position: absolute;
  transition: opacity 1s ease-out;
  /* transform: scale(1.1); */
  top: 0;
  left: 0;
  z-index: 1;
  /* width: 200px;
  height: 300px; */
}

.wishlist-icons {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 30%;
  gap: 20px;
  z-index: 2;
  text-align: center;
}

.wishlist-icons i {
  color: #46504b;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}

.wishlist-icons i:hover {
  background-color: rgb(34, 116, 105);
}

.normal-img {
  opacity: 1;
}

.hover-img,
.wishlist-icons {
  opacity: 0;
}

.card-img:hover .normal-img {
  opacity: 0;
}

.card-img:hover .hover-img {
  opacity: 1;
}

.card-img:hover .wishlist-icons {
  opacity: 1;
}
.wishlist-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.desc1,
.desc2,
.desc3 {
  padding: 6px 10px;
  background-color: rgb(34, 116, 105);
  color: white;
}

.desc1,
.desc2,
.desc3 {
  opacity: 0;
  position: absolute;
  bottom: 50px;
  left: -20px;
}

.icons:hover .desc1 {
  opacity: 1;
}
.icons:hover .desc2 {
  opacity: 1;
}
.icons:hover .desc3 {
  opacity: 1;
}

.desc2 {
  left: 25px;
}

.desc3 {
  left: 100px;
}

.popularCat-cards {
  display: flex;
  gap: 15px;
  margin: 20px;
  justify-content: center;
  text-align: center;
}

.category-div-btns,
.popular-header {
  padding: 10px 45px;
  margin: 0, 80px;
}

.featureCard {
  width: 20%;
  border: 1px solid rgb(163, 158, 158);
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: left;
}

.featureCard img {
  width: 100%;
  border-radius: 16px;
}

.featuredCards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.category-div-btns {
  margin: 10px;
}

.category-div-btns button {
  padding: 10px 20px;
  border: none;
  margin: 10px;
}

.featuredbtn {
  color: rgb(46, 93, 72);
  background-color: rgb(245, 178, 77);
}

.category-div-btns button:hover {
  color: rgb(46, 93, 72);
  background-color: rgb(245, 178, 77);
}

.stars {
  color: rgb(226, 174, 78);
}
.card-img {
  position: relative;
}

.feature {
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 4px 10px;
  background-color: rgb(225, 111, 130);
  color: white;
  border-radius: 16px;
  font-size: small;
}

.prod2,
.prod7 {
  background-color: rgba(11, 159, 137, 0.651);
}

.prod3 {
  background-color: rgb(227, 143, 33);
}

.prod4,
.prod5,
.prod6 {
  background-color: rgb(62, 135, 174);
}

.featureCard .fa-bag-shopping {
  position: relative;
  color: rgb(66, 61, 61);
  left: 120px;
  background-color: rgb(202, 221, 213);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}

.shopping-bag {
  position: relative;
}

.cart-icon {
  position: relative;
  padding: 6px 10px;
  background-color: rgb(34, 116, 105);
  color: white;
  opacity: 0;
  bottom: 40px;
  left: 55px;
}
.shopping-bag:hover .cart-icon {
  background-color: rgb(34, 116, 105);
  opacity: 1;
}

.shopping-bag:hover .fa-bag-shopping {
  background-color: rgb(34, 116, 105);
}

.deals {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.deal {
  position: relative;
  width: 43%;
  margin: 20px;
}

.deal-details {
  position: absolute;
  top: 25px;
  left: 25px;
}

.deal img {
  width: 100%;
  height: 450px;
}

.Box span {
  background-color: rgb(34, 116, 105);
  padding: 10px 14px;
  margin: 8px;
  color: white;
  border: none;
  border-radius: 5px;
}

.time span {
  padding: 10px 14px;
  /* margin: 8px; */
  border: none;
  border-radius: 5px;
}

.line {
  border-bottom: 2px solid rgb(226, 216, 216);
  padding-bottom: 20px;
  height: 2px;
  width: auto;
}

.top-line {
  border-bottom: 2px solid rgb(40, 88, 82);
  padding-bottom: 20px;
  height: 2px;
  width: 20%;
}

.hot-releases h3 {
  border-width: 10px solid green;
}

.release-product {
  display: flex;

  margin: 30px 0px;
}

.release-product img {
  width: 100px;
}

.release-categories {
  margin: 0 25px;
  margin-left: 60px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.scroll-num-count {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 40px;
}

.scroll-num-count span:nth-child(1) {
  background-color: rgb(40, 88, 82);
  color: white;
}

.scroll-num-count span:hover {
  background-color: rgb(40, 88, 82);
  color: white;
}

.scroll-num-count span {
  padding: 10px;
  border-radius: 5px;
}

.subscribe-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 100px;

  background-color: rgb(157, 202, 186);
  align-items: center;
}

.subscribe-btn {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 15px;
}

#email {
  padding: 10px 10px;
  padding-right: 100px;
}

.news-letter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.address-payment-container {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}

.contact,
.payment-gateways .my-account,
address {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.social-media {
  display: flex;
  width: 30px;
  height: 30px;
}

.address p:hover,
.my-account p:hover {
  transform: translateX(5px);
  cursor: pointer;
  color: rgb(40, 88, 82);
}

footer {
  margin: 0px 30px;
  padding: 10px;
  border-top: 1px solid rgb(172, 166, 166);
  display: flex;
  justify-content: space-between;
}
.dashboard table,
.message table,
.cart-totals table,
.compare-table {
  border-collapse: collapse;
  text-align: left;
}

.dashboard td,
.dashboard th,
.message td,
.message th {
  border-spacing: 0;
  padding: 10px 50px;
  padding-right: 150px;
}
.compare-table td {
  border-spacing: 0;
  padding: 10px 50px;
}

.cart-totals td {
  border-spacing: 0;
  padding: 16px 50px;
  padding-right: 40px;
}

.dashboard i,
img {
  padding: 2px;
  margin-right: 5px;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 50px;
  padding: 0 20px;
}

.wishlist-container,
.additional-info-container {
  position: relative;
  padding: 50px;
  margin: 10px auto;
  width: 80%;
  border-width: 70%;
}

.wishlist-container table,
.additional-info-container table {
  width: 100%;
  border-collapse: collapse;
}

.wishlist-container th,
.info th {
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid rgb(146, 141, 141);
}

.wishlist-container td,
.additional-info-container td {
  border-bottom: 2px solid rgb(160, 154, 154);
  text-align: center;
  padding: 10px;
  vertical-align: middle;
}

.wishlist-img img {
  height: 100px;
  width: auto;
}

.info-img img {
  height: 100px;
  width: auto;
  border-radius: 50%;
}

.cart-btns-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.fingerprint {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: -110px;
  background-color: white;
  padding: 0 20px;
  color: rgb(146, 141, 141);
}

.shipping-container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.cart-totals {
  width: 40%;
  border: 1px solid black;
  padding: 15px;
}

.shipping-container input {
  padding: 8px 5px;
  padding-right: 60px;
  margin: 5px;
}

h4,
h3 {
  padding: 5px;
}

.compare-container {
  width: 80%;
  padding: 40px 100px;
}

/* .color-circle {
  padding: 10px 10px;
  width: 10px;
  height: 10px;
} */

.henley-shirt {
  margin: 10px auto;
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.image {
  width: 50%;
}

.image img {
  width: 100%;
}
.shirt-details {
  width: 50%;
  border-bottom: 1px solid grey;
}

.shirt-details p {
  margin-top: 8px;
}

.shirt-price {
  display: flex;
  gap: 10px;
  align-items: center;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.shirt-dim {
  width: 50%;
  margin-left: 150px;
}
.shirt-dim img {
  width: 20%;
}

.size span {
  padding: 10px 10px;
  border: 1px solid black;
}

.span-3 input {
  padding: 7px 15px;
}
.span-3 .fa-heart {
  padding: 7px 15px;
  border: 1px solid black;
}

.shirt-view {
  display: flex;
}

textarea {
  width: 100%; /* width in pixels or percentages */
  height: 150px; /* height in pixels */
}

.add-review input {
  padding: 10px 10px;
  padding-right: 50px;
  width: 44%;
  margin-top: 10px;
}

.related-products {
  padding: 20px;
}

.related-products h2 {
  padding: 15px 80px;
}

.login-register-container {
  gap: 70px;
  padding: 50px;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.login,
.register {
  padding-top: 20px;
  border: 1px solid grey;
  border-radius: 6px;
  width: 50%;
}

.login-register-container input {
  width: 80%;
  padding: 10px 10px;
  margin: 10px 0;
  margin-left: 20px;
  border-radius: 4px;
  border: 1px solid grey;
}

.login-register-container h3,
.login-register-container button {
  margin-left: 20px;
}

.nav-container {
  position: relative;
}

/*  hiding the hamburger menu */
.hamburger {
  display: none;
  position: relative;
  z-index: 100;
}

.options-vertical {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #f6eded;
  width: 200px;
}

.options-vertical li {
  padding: 8px;
}

.hamburger:hover .options-vertical {
  display: block;
}

.options-vertical:hover {
  display: block;
}

.hamburger:hover .options-vertical ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

.options-vertical li a {
  display: block;
  padding: 8px 16px;
  color: #000;
  text-decoration: none;
}

.options-vertical li a:hover {
  background-color: #ddd;
}

.hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 100%;
  }
  .options,
  .search {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
  }
  .hero-img {
    margin: 20px;
    width: 100%;
  }
  .hero-img img {
    width: 100%;
  }

  .popularCat-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px;
    justify-content: center;
    text-align: center;
  }
  .featureCard {
    width: 40%;
    border: 1px solid rgb(163, 158, 158);
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    text-align: left;
  }
  .deals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .deal {
    position: relative;
    margin: 2px auto;
    width: 80%;
    margin: 20px;
  }
  .release-categories {
    display: flex;
    flex-direction: column;
  }
  .subscribe-container {
    display: flex;
    flex-direction: column;
  }
  .subscribe-container input {
    margin-bottom: 10px;
  }
  .subscribe-btn {
    margin-left: 70px;
  }
  .address-payment-container {
    display: flex;
    flex-wrap: wrap;
  }
  .dashboard-container {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin: 50px;
  }
  .dashboard td,
  .dashboard th,
  .message td,
  .message th {
    border-spacing: 0;
    padding: 10px;
  }

  .compare-table {
    border-collapse: collapse;
    text-align: left;
  }
  .compare-table td {
    border-spacing: 0;
    padding: 20px;
  }
  .compare-table td img {
    width: 130px;
    height: 130px;
  }

  .login-register-container {
    gap: 70px;
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .login,
  .register {
    padding-top: 20px;
    border: 1px solid grey;
    border-radius: 6px;
    width: 70%;
  }
  .wishlist-container,
  .additional-info-container {
    position: relative;
    padding: 50px;
    margin: 10px auto;
    width: 80%;
    border-width: 70%;
  }

  .wishlist-container table,
  .additional-info-container table {
    width: 80%;
    border-collapse: collapse;
  }
  .shipping-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .cart-totals {
    width: 70%;
  }
  .cart-totals td {
    width: 80%;
    padding: 10px;
  }
  .options-vertical:hover {
    display: block;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .options,
  .search {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
  }
  .hero-img {
    margin: 20px;
    width: 100%;
  }
  .hero-img img {
    width: 100%;
  }

  .popularCat-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px;
    justify-content: center;
    text-align: center;
  }
  .featureCard {
    width: 70%;
    border: 1px solid rgb(163, 158, 158);
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    text-align: left;
  }
  .deals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .deal {
    position: relative;
    margin: 2px auto;
    width: 80%;
    margin: 20px;
  }
  .release-categories {
    display: flex;
    flex-direction: column;
  }
  .subscribe-container {
    display: flex;
    flex-direction: column;
  }
  .subscribe-container input {
    margin-bottom: 10px;
  }
  .subscribe-btn {
    margin-left: 70px;
  }
  .address-payment-container {
    display: flex;
    flex-wrap: wrap;
  }
  .dashboard-container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px;
    padding: 0 20px;
  }
  .compare-table {
    border-collapse: collapse;
    text-align: left;
    width: 80%;
  }
  .compare-table td {
    border-spacing: 0;
    padding: 15px;
  }
  .compare-table td img {
    width: 80px;
    height: 80px;
  }
  .login-register-container {
    gap: 70px;
    flex-direction: column;
    display: flex;
    width: 80%;
  }
  .login,
  .register {
    padding-top: 20px;
    border: 1px solid grey;
    border-radius: 6px;
    width: 90%;
  }
  .wishlist-container,
  .additional-info-container {
    position: relative;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-width: 70%;
  }

  .wishlist-container table,
  .additional-info-container table {
    width: 80%;
    border-collapse: collapse;
  }

  .shipping-container {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-direction: column;
  }

  .cart-totals {
    width: 80%;
  }

  .cart-totals td {
    width: 80%;
    padding: 6px;
  }
  .options-vertical:hover {
    display: block;
  }
}
